{
    "name": "pgburton/phil-db",
    "authors": [
        {
            "name": "Phil Burton",
            "email": "phil@pgburton.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drip\\": "src/",
            "DripWeb\\": "src/DripWeb",
            "PhilDb\\": "src/PhilDb"
        }
    },
    "minimum-stability": "stable"
}