{
    "name": "pgburton/phil-db",
    "authors": [
        {
            "name": "Phil Burton",
            "email": "phil@pgburton.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drip\\": "src/"
        }
    },
    "minimum-stability": "stable"
}